# laodoufang

./: .gitignore  README.md
laodoufang-beans/: pom.xml
laodoufang-beans/src/main/java/com/jamedow/: BeansApplication.java
laodoufang-beans/src/main/java/com/jamedow/laodoufang/entity/: BaseAttachment.java  BaseAttachmentExample.java  CollectionPoint.java  CollectionPointExample.java  Device.java  DeviceExample.java  EnvironmentData.java  EnvironmentDataExample.java  Mail.java  MailBase.java  MailHeader.java  MethodConfig.java  MethodConfigExample.java  MethodConfigRel.java  MethodConfigRelExample.java  MethodInfo.java  MethodInfoExample.java  PatrolRoute.java  PatrolRouteExample.java  PatrolRoutePoint.java  PatrolRoutePointExample.java  PrewarningSetting.java  PrewarningSettingExample.java  Product.java  ProductExample.java  ProductSeoKeywords.java  ProductSeoKeywordsExample.java  ProtectionRelation.java  ProtectionRelationExample.java  ProtectionZone.java  ProtectionZoneExample.java  Protege.java  ProtegeExample.java  Recipe.java  RecipeCommentExample.java  ReturnResult.java  Shelter.java  ShelterExample.java  Site.java  SiteAttachmentRel.java  (+12 more)
laodoufang-beans/src/main/java/com/jamedow/laodoufang/mapper/: BaseAttachmentMapper.java  (+30 more)
laodoufang-beans/src/main/resources/: generatorConfig.xml
laodoufang-beans/src/main/resources/mapper/: BaseAttachmentMapper.xml  CategoryMapper.xml  CollectionPointMapper.xml  DeviceMapper.xml  EnvironmentDataMapper.xml  PatrolRouteMapper.xml  PatrolRoutePointMapper.xml  PrewarningSettingMapper.xml  ProductMapper.xml  ProductSeoKeywordsMapper.xml  ProtectionRelationMapper.xml  ProtectionZoneMapper.xml  ProtegeMapper.xml  RecipeCommentMapper.xml  RecipeMapper.xml  ShelterMapper.xml  SiteAttachmentRelMapper.xml  SiteMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  TagsMapper.xml  TagsMapperEx.xml  TagsRelMapper.xml  TagsRelMapperEx.xml  UserMapper.xml  UsersMapper.xml  VoteLogMapper.xml  protegeDataRelMapper.xml
laodoufang-beans/src/test/java/com/jamedow/: BeansApplicationTests.java
laodoufang-crawler/: pom.xml
laodoufang-crawler/src/main/java/com/jamedow/laodoufang/: LaodoufangCrawlerApplication.java  RedisCacheConfiguration.java  RegexUtils.java  TestController.java
laodoufang-crawler/src/main/resources/: application.yml  mybatis-config.xml
laodoufang-crawler/src/main/resources/mapper/: RecipeMapper.xml
laodoufang-crawler/src/test/java/com/jamedow/laodoufang/: LaodoufangCrawlerApplicationTests.java
laodoufang-kxgrp/: pom.xml
laodoufang-kxgrp/src/main/java/com/jamedow/laodoufang/: LaodoufangHuaYaoApplication.java  LaodoufangKXGRPApplication.java
laodoufang-kxgrp/src/main/resources/: application.yml
laodoufang-kxgrp/src/main/resources/static/css/: animate.css  style.css
laodoufang-kxgrp/src/main/resources/static/script/: easyResponsiveTabs.js
laodoufang-kxgrp/src/main/resources/templates/: codes.html  contact.html  gallery.html  index.html  services.html
laodoufang-kxgrp/src/main/resources/templates/cms/: add.html
laodoufang-kxgrp/src/test/java/com/jamedow/: LaodoufangWebApplicationTests.java
laodoufang-plugin/: pom.xml
laodoufang-search/: pom.xml
laodoufang-search/src/main/java/com/jamedow/laodoufang/: LaodoufangSearchApplication.java
laodoufang-search/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
laodoufang-search/src/main/resources/mapper/: RecipeMapper.xml
laodoufang-search/src/test/java/com/jamedow/laodoufang/: LaodoufangSearchApplicationTests.java
laodoufang-service/: pom.xml
laodoufang-service/src/main/java/com/jamedow/laodoufang/: LaodoufangServiceApplication.java
laodoufang-service/src/main/resources/: application.properties  application.yml
laodoufang-service/src/test/java/com/jamedow/: LaodoufangServiceApplicationTests.java
laodoufang-static/: pom.xml
laodoufang-static/src/main/java/com/jamedow/laodoufang/: LaodoufangStaticApplication.java
laodoufang-static/src/main/resources/: application.yml  logback-spring.xml
laodoufang-static/src/main/resources/mapper/: BaseAttachmentMapper.xml  RecipeMapper.xml
laodoufang-static/src/main/resources/static/lib/mansory/: index.html
laodoufang-static/src/main/resources/static/lib/webuploader/: webuploader.js
laodoufang-static/src/main/resources/templates/: images.html
laodoufang-static/src/main/resources/templates/attachment/: images.html  list.html  upload.html
laodoufang-static/src/main/resources/templates/attachment/common/: nav.html
laodoufang-taohuayuan/: pom.xml
laodoufang-taohuayuan/src/main/java/com/jamedow/laodoufang/: LaodoufangTaoHuaYuanApplication.java
laodoufang-taohuayuan/src/main/resources/: application.yml
laodoufang-taohuayuan/src/main/resources/static/script/: application.js
laodoufang-taohuayuan/src/main/resources/static/taohuayuan/css/: index.css  index_en.css  index_en.less
laodoufang-taohuayuan/src/main/resources/templates/common/: nav.html
laodoufang-taohuayuan/src/main/resources/templates/protection/collectionPoint/: form.html  list.html
laodoufang-taohuayuan/src/main/resources/templates/protection/device/: form.html  list.html
laodoufang-taohuayuan/src/main/resources/templates/protection/patrolRoute/: form.html  list.html
laodoufang-taohuayuan/src/main/resources/templates/protection/protectionZone/: form.html  list.html
laodoufang-taohuayuan/src/main/resources/templates/protection/protectionzone/: form.html  list.html
laodoufang-taohuayuan/src/main/resources/templates/protection/shelter/: form.html  list.html
laodoufang-taohuayuan/src/main/resources/templates/protection/user/: form.html  list.html
laodoufang-taohuayuan/src/test/java/com/jamedow/: LaodoufangWebApplicationTests.java
laodoufang-utils/: pom.xml
laodoufang-utils/src/main/java/com/jamedow/: JamedowUtilsApplication.java
laodoufang-utils/src/main/java/com/jamedow/utils/: APIUtil.java  APIUtils.java  AesException.java  DeepCloneUtils.java  FtpUtil.java  ParseDataTest.java  UUIDHexGenerator.java  UrlSortUtils.java
laodoufang-utils/src/test/java/com/jamedow/: JamedowUtilsApplicationTests.java
(+366 files in other folders)
