.contain {
  width: 1400px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.headBar {
  overflow: hidden;
  position: relative;
  height: 220px;
  background-color: #fff;
  text-align: center;
}

.bigLogo {
  margin-top: 100px;
  margin-left: 170px;
}

.languageSwitch {
  cursor: pointer;
  margin-top: 110px;
  font-size: 22px;
  color: #000000;
  .on {
    color: #23aae5;
  }
}

.showBar {
  width: 1628px;
  margin: 0 auto;
  height: 626px;
  background-color: #eeeeee;
}

.showBar__item {
  width: 348px;
  text-align: center;
  color: #000;
  font-size: 28px;
}

.showBar__pic {
  margin: 70px 0 60px;
  height: 213px;
}

.split {
  height: 8px;
  width: 2px;
  margin: 2px auto;
  background: url(../images/split.png) no-repeat;
}

.showBar__btn {
  cursor: pointer;
  width: 126px;
  height: 36px;
  margin: 63px auto 0;
  border: 1px solid #000;
  font-size: 16px;
  text-align: center;
  line-height: 36px;
  color: #000;
  &:hover {
    background-color: #1fbbff;
    border: 1px solid #1fbbff;
    color: #fff;
  }
}

.showBar__split {
  margin: 70px 0;
  width: 1px;
  height: 397px;
  background: no-repeat url(../images/split_long.png);
}

.timeBottom {
  overflow: hidden;
  width: 1628px;
  height: 573px;
  background: url(../images/chi.png) no-repeat center bottom;
}

.timeLine {
  position: relative;
  margin: 289px auto 0;
  width: 1628px;
  height: 17px;
  background: url(../images/bg.png) no-repeat center top;
}

.timeLine__item {
  position: absolute;
  line-height: 30px;
  &.item1 {
    left: 182px;
    .timeLine__txt {
      width: 300px;
    }
    .timeLine__mark {
      top: -56px;
    }
  }
  &.item2 {
    top: -176px;
    left: 483px;
    .timeLine__txt {
      width: 230px;
    }
    .timeLine__mark {
      top: -10px;
    }
  }
  &.item3 {
    left: 740px;
    .timeLine__txt {
      width: 230px;
    }
    .timeLine__mark {
      top: -54px;
    }
  }
  &.item4 {
    top: -145px;
    left: 983px;
    .timeLine__txt {
      width: 230px;
    }
    .timeLine__mark {
      top: -10px;
    }
  }
  &.item5 {
    left: 1298px;
    .timeLine__txt {
      width: 230px;
    }
    .timeLine__mark {
      top: -54px;
    }
  }
}

.timeLine__txt {
  padding-left: 8px;
  p {
    margin-bottom: 18px;
    font-size: 18px;
    color: #000;
  }
  font-size: 16px;
  color: #555555;
}

.timeLine__mark {
  position: relative;
  width: 29px;
  height: 40px;
  background: url(../images/mark.png);
}

.footerUp {
  width: 1628px;
  padding-top: 80px;
  height: 153px;
  background: #515151;
  border-bottom: 1px solid #606060;
}

.footerLogo {
  margin: 0 104px 0 127px;
}

.footerUp__info {
  color: #fff;
  font-size: 16px;
  line-height: 36px;
  span {
    color: #9b9ea0;
  }
}

.footerDown {
  width: 1708px;
  padding-top: 45px;
  height: 110px;
  background: #515151;
  text-align: center;
  font-size: 16px;
  color: #fff;

}

//backhome
.backBar {
  height: 42px;
  -webkit-background-size: 8px 14px;
  background-size: 8px 14px;
}

.backBarBtn {
  cursor: pointer;
  padding-right: 24px;
  background: url(../images/arrowright.png) no-repeat right center;
  font-size: 20px;
  color: #333333;
}

.mainInfo {
  position: relative;
  overflow: hidden;
  width: 1446px;
  margin: 0 auto;
  background: url(../images/detailBG.png) no-repeat;
}

.mainInfoBar {
  width: 1400px;
  height: 16px;
  margin: 22px auto 0;
  background: url(../images/detailBar.png) no-repeat;
}

.mainInfoBar__list {
  position: relative;
  top: -16px;
  width: 1400px;
  margin: 0 auto;
  height: 112px;
  border-bottom: 1px solid #cccccc;
  font-size: 24px;
  color: #676767;
  line-height: 130px;
}

.mainInfoBar__item {
  cursor: pointer;
  float: left;
  width: 350px;
  height: 112px;
  text-align: center;
  &.onStart {
    background: url(../images/on1.png) no-repeat;
    color: #579ef8;
  }
  &.onMid {
    background: url(../images/onMid.png) no-repeat;
    color: #579ef8;
  }
  &.onEnd {
    background: url(../images/onEnd.png) no-repeat;
    color: #579ef8;
  }
}

.mainInfo__content {
  width: 1400px;
  margin: 16px auto;
  padding-top: 120px;
}

.detailTxt {
  line-height: 44px;
  font-size: 16px;
  color: #333333;
}

.detailTxt1 {
  margin-top: 36px;
}

.showBar__pic2 {
  margin-top: 30px;
}

.mainInfo__contentR {
  overflow: hidden;
  width: 800px;
  font-size: 16px;
  color: #333333;
  line-height: 44px;
  span {
    font-size: 18px;
    color: #23aae5;
  }
}

.enquire__btn {
  cursor: pointer;
  margin-top: 140px;
  width: 316px;
  height: 58px;
  border: 1px solid #23aae5;
  color: #23aae5;
  text-align: center;
  line-height: 58px;
  font-size: 24px;
}

.toTop {
  cursor: pointer;
  display: none;
  position: fixed;
  right: 8%;
  top: 65%;
  width: 66px;
  height: 66px;
  background: url(../images/top.png) no-repeat;
}

//
.formList {
  font-size: 14px;
  color: #333333;
  line-height: 24px;
}

.formL {
  width: 314px;
  margin: 115px 0 0 122px;
}

.formR {
  margin: 115px 0 0 80px;
}

.formR p {
  margin-bottom: 5px;
}

.formR select {
  padding: 9px;
  width: 294px;
  height: 36px;
  border: none;
  border: 1px solid #cccccc;
}

.formR input {
  padding: 9px;
  width: 294px;
  height: 36px;
  width: 276px \9;
  height: 18px \9;
  border: none;
  border: 1px solid #cccccc;
}

.formR textarea {
  resize: none;
  padding: 9px;
  height: 150px;
  width: 640px;
  border: none;
  border: 1px solid #cccccc;
}

.footerUp__infoT {
  margin-right: 14px;
}
