spring.application.name=compute-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
##服务启动时，使用随机端口
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}